<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#551947"
        android:drawableStart="@drawable/ic_vector"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Fly to Seoul"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#551947"
            android:drawableStart="@drawable/ic_carbon_user_filled"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:drawableBottom="@drawable/ic_line_1"
            android:text="1 Adult, Economy"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/location"
            android:layout_below="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#551947"
            android:drawableStart="@drawable/ic_gridicons_location"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:drawableBottom="@drawable/ic_line_1"
            android:text="Seoul, Korea"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Destination"
            android:layout_below="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#551947"
            android:drawableStart="@drawable/ic_baseline_flight"
            android:drawablePadding="20dp"
            android:drawableBottom="@drawable/ic_line_1"
            android:padding="20dp"
            android:text="Seoul, Korea"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Dates"
            android:layout_below="@+id/Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#551947"
            android:drawableStart="@drawable/ic_bx_bx_calendar"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:drawableBottom="@drawable/ic_line_1"
            android:text="Select Dates"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvExploreFlights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Filght by destination"
         android:paddingLeft="20dp"
            android:textColor="#C2C2C2"/>

        <ImageView
            android:id="@+id/ivKhumbuValley"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/khumbu_valley"
            android:layout_margin="30dp" />
        <TextView
            android:id="@+id/tvNepal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khumbu Valley, Nepal"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/ivKhumbuValley"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvExploreFlights"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NonStop-5h 16m+"
            android:textSize="10dp"
            android:layout_marginRight="50dp"
            android:textColor="#C2C2C2"
            android:layout_toEndOf="@id/ivKhumbuValley"
            android:layout_below="@id/tvNepal"/>
        <ImageView
            android:id="@+id/ivMaldavies"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maldives2"
            android:layout_below="@id/ivKhumbuValley"
            android:layout_margin="30dp"/>
        <TextView
            android:id="@+id/tvAsia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maldavies, South Asia"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/ivKhumbuValley"
            android:layout_marginTop="120dp"
            android:layout_below="@id/tvNepal"/>
        <TextView
            android:id="@+id/tvTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NonStop-8h 24m+"
            android:textSize="10dp"
            android:layout_marginRight="50dp"
            android:textColor="#C2C2C2"
            android:layout_toEndOf="@id/ivKhumbuValley"
            android:layout_below="@id/tvAsia"/>

    </RelativeLayout>


</LinearLayout>